# SimplePipeline

./: .travis.yml  LICENSE  README.md  appveyor.yml
SimplePipeline/: SimplePipeline.sln
SimplePipeline/ConsoleTest/: ConsoleTest.csproj  HashingFilter.cs  Program.cs  TrimFilter.cs
SimplePipeline/ConsoleTest/Properties/: AssemblyInfo.cs
SimplePipeline/Pipeline.Testing/: Pipeline.Testing.csproj  Pipeline.cs
SimplePipeline/SimplePipeline/: EmptyPipelineException.cs  Filter.cs  FilterCollection.cs  FilterData.cs  FilterDataCollection.cs  FilterSequence.cs  Function.cs  IFilter.cs  IPipeline.cs  IPipelineBuilder.cs  IPipelineSection.cs  InvalidFilterCollectionException.cs  InvalidFilterException.cs  Pipeline.cs  PipelineBuilder.cs  SimplePipeline.csproj
SimplePipeline/SimplePipeline.Builder/: BuilderPipeline.cs  FilterData.cs  FilterEnumerator.cs  IPipelineBuilder.cs  IPipelineSection.cs  Pipeline.cs  PipelineBuilder.cs  PipelineSection.cs
SimplePipeline/SimplePipeline.Builder.Tests/: PipelineBuilderTest.cs  SimplePipeline.Builder.Tests.csproj
SimplePipeline/SimplePipeline.Builder.Tests/Properties/: AssemblyInfo.cs
SimplePipeline/SimplePipeline.Example/: Program.cs  SimplePipeline.Example.csproj  persons.json
SimplePipeline/SimplePipeline.Example/Filters/: FirstFilter.cs  GetPersonsFromYearFilter.cs  GroupFilter.cs  OrderDescendingFilter.cs  ParsePersonsFilter.cs  ReadFileFilter.cs
SimplePipeline/SimplePipeline.Example/Models/: Gender.cs  Person.cs
SimplePipeline/SimplePipeline.Example/Pipelines/: PersonPipeline.cs
SimplePipeline/SimplePipeline.Example/Properties/: AssemblyInfo.cs
SimplePipeline/SimplePipeline.Examples/: BuilderPipelineExample.cs  PipelineBuilderExample.cs  SimplePipeline.Examples.csproj
SimplePipeline/SimplePipeline.Tests/: FilterCollectionTest.cs  FilterDataCollectionTest.cs  FilterDataTest.cs  FilterSequenceTest.cs  FilterTest.cs  FilterTestData.cs  FunctionTest.cs  PipelineBuilderTest.cs  PipelineTest.cs  PipelineTests.cs  SimplePipeline.Tests.csproj  TestData.cs  packages.config
SimplePipeline/SimplePipeline.Tests.Filters/: CharEnumerableToArray.cs  CharEnumerableToStringFilter.cs  EnumerableToArray.cs  EnumerableToArrayFilter.cs
SimplePipeline/SimplePipeline.Tests.Pipelines/: EnumerableToArrayPipeline.cs  SimplePipeline.Tests.Pipelines.csproj
SimplePipeline/SimplePipeline.Tests.X/: FilterCollectionTest.cs  FilterDataTest.cs  FilterTest.cs  PipelineTest.cs  SimplePipeline.Tests.X.csproj  packages.config
SimplePipeline/SimplePipeline.Tests.X/Properties/: AssemblyInfo.cs
SimplePipeline/SimplePipeline.Tests/Filters/: Base64String.cs  Base64StringFilter.cs  CalculateHash.cs  ComputeHashFilter.cs  DecryptByteFilter.cs  EncodingFilter.cs  EncryptByteFilter.cs  EnumerableCountFilter.cs  GetBytesFilter.cs  LogFilter.cs  ObjectToStringFilter.cs  OpenStreamFilter.cs  ParseIntegerFilter.cs  ReadBytesFilter.cs  ReplaceFilter.cs  StreamFilter.cs  TrimFilter.cs
SimplePipeline/SimplePipeline.Tests/Pipelines/: CountElementsPipeline.cs  HashingPipeline.cs  PipelineConcept.cs
SimplePipeline/SimplePipeline.Tests/Properties/: AssemblyInfo.cs
SimplePipeline/SimplePipeline/Builder/: IPipelineBuilder.cs  PipelineBuilder.cs
SimplePipeline/SimplePipeline/Generic/: Filter.cs  IFilter.cs  IPipeline.cs  IPipelineBuilder.cs  IPipelineSection.cs  Pipeline.cs
SimplePipeline/SimplePipeline/Resources/: ExceptionMessagesResources.Designer.cs  ExceptionMessagesResources.resx
